<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.NewsfeedActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/newsfeed_fragment_ctn"
        android:name="vn.edu.usth.flickr.View.NewsfeedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo" />


</RelativeLayout>